---

- name: nat - rules
  delegate_to: localhost
  community.general.xml:
    path: "{{ local_config_path }}"
    xpath: /opnsense/nat/outbound/rule[descr/text()="{{ nat_outbound_rule.descr }}"]/{{ item.key }}
    value: "{{ item.value }}"
    pretty_print: true 
  loop: "{{ nat_outbound_rule.settings | dict2items }}"

...
