---

- name: Virtualip settings - CARP.
  delegate_to: localhost
  community.general.xml:
    path: "{{ local_config_path }}"
    xpath: /opnsense/virtualip/vip[vhid/text()="{{ virtualip.vhid }}"]/{{ item.key }}
    value: "{{ item.value }}"
    pretty_print: "{{ pretty_print }}"
  loop: "{{ virtualip.settings | dict2items }}"

- name: Virtualip attribute uuid - CARP.
  delegate_to: localhost
  community.general.xml:
    path: "{{ local_config_path }}"
    xpath: /opnsense/virtualip/vip[vhid/text()="{{ virtualip.vhid }}"]
    attribute: uuid
    value: "{{ (virtualip.settings.subnet + '_carp') | to_uuid }}"
    pretty_print: "{{ pretty_print }}"


...
