---

- name: virtualip settings - CARP
  delegate_to: localhost
  community.general.xml:
    path: "{{ local_config_path }}"
    xpath: /opnsense/virtualip/vip[vhid/text()="{{ virtualip.vhid }}"]/{{ item.key }}
    value: "{{ item.value }}"
    pretty_print: true
  loop: "{{ virtualip.settings | dict2items }}"

...
